hostname = *.bilibili.com, ifac*.iqiyi.com, www.52pojie.cn, daojia.jd.com, maicai.api.ddxq.mobi

^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# 爱奇艺
# 打开爱奇艺App后(AppStore中国区)，点击"我的", 如通知成功获取cookie, 则可以使用此签到脚本.
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 吾爱破解
# 手动登录 https://www.52pojie.cn/home.php 如通知成功获取cookie, 则可以使用此签到脚本.
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# 京东到家
# 手机App打开,我的> 签到有惊喜>签到手机浏览器打开https://daojia.jd.com/html/index.html,我的> 签到有惊喜 >签到
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.cookie.js

# 叮咚买菜
# 打开 APP, 访问下我的>积分
^https:\/\/maicai.api.ddxq.mobi\/point\/home url script-request-header mcdd.cookie.js
