hostname = *.bilibili.com, www.52pojie.cn, daojia.jd.com, maicai.api.ddxq.mobi, icbc1.wlphp.com:8444, api.tuhu.cn

^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js





# 工银e生活
^https:\/\/icbc1\.wlphp\.com:8444\/js\/api\/index\/signIn url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/icbc/icbc_cookie.js

# 途虎养车
# 打开途虎AP：依次打开 我的->每日免费领积分
https://api.tuhu.cn/User/GetUserCurrentAndNextGradeInfo url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/tuhu/tuhu.Cookie.js
