hostname = crm.scpgroup.com.cn, api.51nwds.com

# 新世界
^https:\/\/api.51nwds.com\/api-mall\/v1\/mall-store\/search  url script-request-header https://raw.githubusercontent.com/silasq/QuantumultX/main/get_cookie/nwds.js

# 印象城
^https:\/\/crm.scpgroup.com.cn\/yinli-minapp\/api\/v1\/square\/plazaInfo.* url script-request-header https://raw.githubusercontent.com/silasq/QuantumultX/main/get_cookie/scpgroup.js
