# 中国电信
# 1. 先配置`[MITM]`
#    - Surge: wapside.189.cn:9001
#    - QuanX: wapside.189.cn
# 2. 再配置重写规则:
#    - Surge: 把两条远程脚本放到`[Script]`
#    - QuanX: 把`10000.cookie.js`和`10000.js`传到`On My iPhone - Quantumult X - Scripts` (传到 iCloud 相同目录也可, 注意要打开 quanx 的 iCloud 开关)
# 3. 打开 APP 手动签到一次: 访问下右下角 `我` > `签到` (头像下面)
# 4. 系统提示: `获取Cookie: 成功`
# 5. 最后就可以把第 1 条脚本注释掉了

^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

hostname = wapside.189.cn